<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<title>Frontend Mentor | Advice generator app</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap");
			:root {
				--light-cyan: hsl(193, 38%, 86%);
				--neon-green: hsl(150, 100%, 66%);
				--grayish-blue: hsl(217, 19%, 38%);
				--dark-grayish-blue: hsl(217, 19%, 24%);
				--dark-blue: hsl(218, 23%, 16%);
			}
			*,
			*::after,
			*::before {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: "Manrope", sans-serif;
				font-weight: 800;

				background-color: var(--dark-blue);
			}
			main {
				min-height: 100vh;
				width: 100%;
				position: relative;
			}
			.advice-id-style {
				text-transform: uppercase;
				color: var(--neon-green);
				margin-bottom: 1em;
				letter-spacing: 0.2rem;
				font-size: 0.8rem;
			}
			q {
				font-size: 1.75rem;
				text-align: center;
				color: var(--light-cyan);
				margin-bottom: 1em;
			}
			button {
				all: unset;
				cursor: pointer;
				height: 4em;
				width: 4em;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				background-color: var(--neon-green);
				position: absolute;
				bottom: 0;
				transform: translateY(50%);
				transition: box-shadow ease-in-out 0.1s;
			}
			button:hover {
				box-shadow: 0 0 1.5em 0 var(--neon-green);
			}
			svg {
				fill: var(--dark-blue);
			}
			.divider {
				background-image: url("/images/pattern-divider-desktop.svg");
				background-position: center;
				background-size: cover;
				width: 100%;
				height: 1em;
				margin-bottom: 2em;
			}
			.card {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 46ch;
				background-color: var(--dark-grayish-blue);
				padding: 2em;
				border-radius: 0.5em;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			.attribution {
				font-size: 11px;
				text-align: center;
				color: var(--light-cyan);
			}
			.attribution a {
				color: var(--neon-green);
			}
			@media only screen and (max-width: 500px) {
				.card {
					width: calc(100% - 1em);
				}
			}
		</style>
	</head>
	<body>
		<main>
			<div class="card">
				<p class="advice-id-style">Advice #<span id="advice-id"></span></p>
				<q
					class="qoute"
					id="advice-text"
				></q>
				<div class="divider"></div>
				<button
					title="advice generator button"
					type="button"
					onclick="getAdvice()"
				>
					<svg
						width="24"
						height="24"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M20 0H4a4.005 4.005 0 0 0-4 4v16a4.005 4.005 0 0 0 4 4h16a4.005 4.005 0 0 0 4-4V4a4.005 4.005 0 0 0-4-4ZM7.5 18a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z"
						/>
					</svg>
				</button>
			</div>
		</main>

		<footer class="attribution">
			Challenge by
			<a
				href="https://www.frontendmentor.io?ref=challenge"
				target="_blank"
				>Frontend Mentor</a
			>. Coded by
			<a
				href="https://www.frontendmentor.io/profile/kitharvey"
				target="_blank"
				>kit harvey</a
			>.
		</footer>
	</body>
	<script>
		const adviceID = document.getElementById("advice-id");
		const adviceText = document.getElementById("advice-text");
		let myHeaders = new Headers();
		let newHeader = {
			method: "GET",
			cache: "no-cache",
		};
		let myRequest = new Request("https://api.adviceslip.com/advice");
		adviceID.textContent = 0;
		adviceText.textContent = "Loading...";
		const getAdvice = async () => {
			const response = await fetch(myRequest, newHeader);
			const { slip } = await response.json();
			adviceID.textContent = slip.id;
			adviceText.textContent = slip.advice;
		};
		window.onload = getAdvice();
	</script>
</html>
